# DormitoryAPI

./: DormitoryAPI.sln  README.md
DormitoryApi.Application/: DormitoryApi.Application.csproj
DormitoryApi.Application/AutoMapper/: MyProfile.cs
DormitoryApi.Application/DTOs/BedDTOs/: BedCreateDTO.cs
DormitoryApi.Application/DTOs/DormitoryDTOs/: DormitoryCreateDTO.cs  DormitoryGetDTO.cs  DormitoryUpdateDTO.cs
DormitoryApi.Application/DTOs/FacultyDTOs/: FacultyCreateDTO.cs  FacultyGetDTO.cs  FacultyUpdateDTO.cs
DormitoryApi.Application/DTOs/FloorDTOs/: FloorCreateDTO.cs  FloorGetDTO.cs  FloorUpdateDTO.cs
DormitoryApi.Application/DTOs/RoomDTOs/: RoomCreateDTO.cs  RoomGetDTO.cs  RoomUpdateDTO.cs
DormitoryApi.Application/DTOs/StaffDTOs/: StaffCreateDTO.cs  StaffGetDTO.cs  StaffUpdateDTO.cs
DormitoryApi.Application/DTOs/StudentDTOs/: StudentCreateDTO.cs  StudentGetDTO.cs  StudentUpdateDTO.cs
DormitoryApi.Application/DTOs/TokenDTOs/: TokenDTO.cs
DormitoryApi.Application/DTOs/UserDTOs/: CreateUserDto.cs  CreateUserResponseDTO.cs  UserGetDTO.cs  UserUpdateDTO.cs
DormitoryApi.Application/Entities/Autho/: AppUser.cs
DormitoryApi.Application/Entities/Common/: BaseEntity.cs
DormitoryApi.Application/Entities/Context/: Dormitory.cs
DormitoryApi.Application/Exceptions/: GenericCustomException.cs
DormitoryApi.Application/IRepositories/: IRepository.cs  IRepositoryRead.cs  IRepositoryWrite.cs
DormitoryApi.Application/IRepositories/IBedRepos/: IBedReadRepository.cs  IBedWriteRepository.cs
DormitoryApi.Application/IRepositories/IDormitoryRepos/: IDormitoryReadRepository.cs  IDormitoryWriteRepository.cs
DormitoryApi.Application/UnitOfWork/: IUnitOfWork.cs
DormitoryApi.Infrastructure/: DormitoryApi.Infrastructure.csproj
DormitoryApi.Infrastructure/Extentions/: ServiceRegistration.cs
(+70 files in other folders)
